<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leo.individuell_javafx.controllers.MenuButtonController">
   <children>
      <TextField fx:id="usernameField" layoutX="130.0" layoutY="115.0" prefHeight="85.0" prefWidth="341.0" promptText="Username">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </TextField>
      <Button fx:id="submitUsernameButton" layoutX="219.0" layoutY="259.0" mnemonicParsing="false" onAction="#submitUsernameButton" prefHeight="66.0" prefWidth="163.0" text="Submit">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="usernameErrorText" alignment="CENTER" layoutX="130.0" layoutY="207.0" prefHeight="35.0" prefWidth="341.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
